<!DOCTYPE html>
<html>
    <head>
        <style>
            .red-text {
                color: red;
            }
            .green-text {
                color: green;
            }
            .white-text {
                color: white;
            }
            .yellow-text {
                color: yellow;
            }
            .brown-text {
                color: brown;
            }
            .black-text {
                color: black;
            }
            body {
                background-color: lightblue;
            }
        </style>
        <body>
            <h1 class="red-text">This is a title!</h1>
            <hr>
            <h2 class="green-text">This is a smaller title!</h2>
            <p class="white-text">This is a paragraph!</p>
            <p class="yellow-text">This is a yellow paragraph!</p>
            <p class="brown-text">This paragraph is brown!</p>
            <p class="black-text"><b>This paragraph is bold!</b></p>
            <p><i>This paragraph is italic!</i></p>
            <p><u>This paragraph is underlined!</u></p>
            <p><s>This is sensored!</s></p>
            <p>5<sup>2</sup></p>
            <p>CO<sub>2</sub></p>
            <p><small>This is a small paragraph!</small></p>
            <ol>
                Bread
            </ol>
            <ol>
                Pizza
            </ol>
            <li>
                Bread
            </li>
            <li>
                Pizza
            </li>
        </body>
    </head>
</html>